@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
    --primary: #2C2D84;

    --light-gray: #9c9d9e;

    --border-light: #d5dfe7;

    --background-light: #F2F3F8;

    --text-light-gray: #6F6F85;
}

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

.text-small {
    font-size: 1rem;
    font-weight: 400;
}

.text-medium {
    font-size: 1.4rem;
    font-weight: 500;
}

.text-large {
    font-size: 2rem;
    font-weight: 600;
    color: rgb(49, 49, 49);
}

.text-white {
    color: white;
}

.bg-purple {
    background-color: var(--primary);
}

.text-purple {
    color: var(--primary);
}


body {
    background-color: peru;
    height: 100vh;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.left-side {
    background: url('../img/background.jpg') center;
    background-size: cover;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 250px;
    margin-top: 3rem;
}

.guids {
    color: white;
    position: absolute;
    left: 1rem;
    bottom: 1rem;
}

.right-side {
    width: 60%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-column {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading {
    text-align: left;
}

.heading div {
    transform: translateY(-17px);
    color: var(--light-gray);
}

.form {
    transform: translateY(-17%);
}

.single-input {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    text-align: left;
}

.input-form {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-size: 0.9rem;
    font-weight: 600;
}

.form-input {
    /*border: 1px solid var(--border-light);*/
    /*border-radius: 10px;*/
    /*width: 522px;*/
    /*padding: 0.8rem 0rem 0.8rem 1rem*/

    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--border-light);
    border-radius: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-input:focus {
    border: 1px solid var(--border-light);
    outline: none;
}

.single-select {
    border: 1px solid var(--border-light);
    outline: none;
    border-radius: 10px;
    padding: 0.8rem 0rem 0.8rem 1rem
}

.input-remember {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.password-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.show-password {
    position: absolute;
    font-size: 1.5rem;
    color: var(--border-light);
    right: 1.3rem;
    top: 4.4rem;
    cursor: pointer;
    opacity: 1;
}


.btn-span-back {
    margin-left: 1rem;
}

.button-control {
    display: flex;
    justify-content: space-between;
}

.modal-overlay {
    height: 100vh;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s ease opacity;
    z-index: 100;
    opacity: 1;
}

.modal-custom {
    background-color: white;
    position: absolute;
    width: 1000px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3rem 2rem 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.modal-close {
    font-size: 1.5rem;
    position: absolute;
    right: 2rem;
    top: 1.5rem;
    cursor: pointer;
    z-index: inherit;
}

.modal-close .fas {
}

.modal-header-custom {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.modal-icon {
    background-color: #EEF2FF;
    position: relative;
    width: 100px;
    height: 100px;
    color: #C5DAFE;
    border-radius: 50%;
    font-size: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    overflow: hidden;

}

.modal-body-custom {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.modal-guide-password-custom{
    text-align: left;
    margin: 0;
}

.visible-custom {
    z-index: 100;
    opacity: 1;
}

.double-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.double-input input {
    width: 100%;
    padding-right: 7rem;
}

.modal-user-icon {
    font-size: 5rem;
    transform: translateY(15%);
}

.modal-user-check {
    width: 36px;
    height: 36px;
    position: absolute;
    font-size: 1rem;
    padding: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    top: 28%;
    left: 52%;
}

.modal-user-times {
    width: 36px;
    height: 36px;
    position: absolute;
    font-size: 1.5rem;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 200px;
    top: 28%;
    left: 52%;
}

.navbar-custom {
    background-color: var(--primary);
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.navbar-brand-custom {
    padding: 1.5rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.3rem;
}

.navbar-expand-custom {
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.navbar-expand-custom:hover {
    color: white;
}

.navbar-menu {
    width: 100%;
    margin-top: 3rem;
    padding: 0 .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navbar-list {
    width: 100%;
    list-style: none;
    padding: 0 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navbar-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navbar-link {
    width: 100%;
    background-color: transparent;
    border-radius: 15px;
    transition: 0.4s ease;
    text-decoration: none;
    color: white;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 1rem 0 1rem 1rem;
    opacity: 0.5;
}

.navbar-link:hover {
    background-color: #6b6cb8;
    color: white;
    opacity: 1;
}

.active-link {
    opacity: 1;
    background-color: #6b6cb8;
    color: white;
}

.panel {
    width: calc(100% - 270px);
    height: 100vh;
    background-color: var(--background-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.header-bar {
    height: 5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    background-color: white;
    box-shadow: 0px 10px 16px -7px rgba(0, 0, 0, 0.10);
}

.header-content {
    width: 100%;
    padding: 0.5rem 2rem 0.5rem 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    gap: 3rem;
}

.profile-wrapper {
    background-color: #DBDDEC;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.profile-picture-wrapper {
    background-color: #858EBD;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.header-content .fa-user {
    font-size: 1.5rem;
    color: white;
    transform: translate(-2%, 25%);
}

.header-content .fa-bell {
    font-size: 1.7rem;
    transform: translateY(2px);
}

.notifications {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.circle {
    position: relative;
    background-color: red;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    right: 12px;
    top: -5px;
    border: 2px solid white;
}

.location-crumb {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 0 2rem;
}

.timing-guide {
    background-color: white;
    border-radius: 100px;
    padding: 0.8rem 2rem;
    font-weight: 600;
    color: var(--primary);
}

.panel-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0 2rem;
    overflow-y: scroll;
}

.row-custom {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.card-box {
    background-color: white;
    width: 30%;
    border-radius: 20px;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-box-top{
    width: 100%;
    text-align: left;
}

.card-box-bottom{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card-box-header {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-light-gray);
}

.card-box-escalation {
    font-weight: 700;
    font-size: 2rem;
}
.progress-positive{
    font-weight: 600;
    font-size: 1.2rem;
    color: green;
}

.progress-arrow-up{
    transform: rotate(-45deg);
}

.progress-negative{
    font-weight: 600;
    font-size: 1.2rem;
    color: red;
}

.progress-none{
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--text-light-gray);
}

.progress-arrow-down{
    transform: rotate(45deg);
}

@media only screen and (max-width: 1280px) {

    .row-custom {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
    }

    .card-box{
        padding: 2rem 1rem;
    }
    .card-box-escalation {
        font-weight: 600;
        font-size: 1rem;
    }
    .progress-negative{
        font-weight: 600;
        font-size: 1rem;
        color: red;
    }
    .progress-positive{
        font-weight: 600;
        font-size: 1rem;
        color: green;
    }
    .progress-none{
        font-weight: 600;
        font-size: 1rem;
        color: var(--text-light-gray);
    }
    .card-box-header {
        font-weight: 600;
        font-size: 0.8rem;
        color: var(--text-light-gray);
    }
}

.chart-container{
    background-color: white;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 20px;
    width: 100%;
}

.chart{
    width: 100% !important;
}





